broker.master=true
broker.id=1002
broker.port=15001
broker.host=127.0.0.1
broker.topics=comment,content,product
broker.max.queueflush.size=1000
broker.max.queueflush.time=10


productor.id=2001
productor.host=127.0.0.1
productor.topics=comment


consumer.id=3001
consumer.host=127.0.0.1
consumer.topics=comment
consumer.fetch.length=12288